###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/the_weather

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# copy project
RUN pip install --upgrade pip
#RUN pip install flake8
COPY . .
#RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/the_weather/wheels -r requirements.txt
RUN ls -la wheels/

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/the_weather

# create the app user
RUN addgroup -S the_weather && adduser -S the_weather -G the_weather

# create the appropriate directories
ENV HOME=/home/the_weather
ENV APP_HOME=/home/the_weather/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/the_weather/wheels /wheels
COPY --from=builder /usr/src/the_weather/requirements.txt .
RUN ls -la /wheels
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R the_weather:the_weather $APP_HOME

# change to the app user
USER the_weather

# run entrypoint.prod.sh
ENTRYPOINT ["/home/the_weather/web/entrypoint.prod.sh"]
